launch_status failed=0 1706853153000000000
launch_status broken=14 1706853153000000000
launch_status passed=0 1706853153000000000
launch_status skipped=0 1706853153000000000
launch_status unknown=0 1706853153000000000
launch_time duration=17649 1706853153000000000
launch_time min_duration=0 1706853153000000000
launch_time max_duration=0 1706853153000000000
launch_time sum_duration=0 1706853153000000000
launch_problems test_defects=14 1706853153000000000
launch_retries retries=42 1706853153000000000
launch_retries run=14 1706853153000000000
